\documentclass[10pt,oneside,a4paper]{book}
\newcommand*{\lxklBasicBiblatexOptions}{style=numeric, firstinits=true, maxnames=10}
\input{lxklBasic}
\newcommand*{\lxklConfigTypeareaDiv}{16}
\newcommand*{\lxklConfigFont}{LatinModernBold}
\newcommand*{\lxklConfigEnumerateLabel}{(\arabic*)}
\newcommand*{\lxklConfigEnumerateLabelWidth}{\widthof{(99)}}
\newcommand*{\lxklTheoremNumbersFirst}{true}
\geometry{paperwidth=6in, paperheight=9in} % US Trade
\input{lxklKit}
\input{lxklConfig}
\input{lxklTheorem2}
\input{notation}

\begin{document}

\frontmatter
\frontmatter
\lxklKitTitlePage%
{Lectures on\\Basic Mathematics}%
{}%
{Lasse Kliemann\\\mailtohref{lasse@lassekliemann.de}}%
{Department of Mathematics\\Kiel University}

\input{creative-commons}

\input{no-paper}

\pagebreak
\input{preface}

\pagebreak
\tableofcontents

\mainmatter

\part{Foundations}
\label{part:foundations}
\input{cha160}

\part{Linear Algebra}
\label{part:linear-algebra}
\input{cha210}
\input{cha220}
\input{cha230}
\input{cha240}

\part{Real Analysis}
\label{part:real-analysis}
\input{cha310}

\end{document}
