\renewcommand*{\suchthatsymbol}{\vert}
\renewcommand*{\fn}[2]{\parens{#1 ;\,\, #2}}
\newcommand*{\fnset}[2]{\set{#1 \map #2}}
\newcommand*{\fnfield}[1]{\fnset{#1}{\field}}
\newcommand*{\field}{\FF}
\newcommand*{\fieldnz}{\FF^*}
\renewcommand*{\Re}{\mathrm{Re}}
\renewcommand*{\Im}{\mathrm{Im}}
\renewcommand*{\powset}[1]{\cP(#1)}
\newcommand*{\rowrank}{\mathrm{row}\,\mathrm{rank}}
\newcommand*{\colrank}{\mathrm{col}\,\mathrm{rank}}
\newcommand*{\extcoeff}[2]{\rowvec{#1 & #2}}
